<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>Html Container</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">

    <style type="text/css">
        html {
            font-size: 18px;
        }

        body {
            overflow: hidden;
            margin: 0;
            word-wrap: break-word;
        }

        .container {
            overflow: hidden;
            line-height: 1.6;
            word-break: break-word;
        }

            .container .embedded_image {
                max-width: 100%;
            }

            .container a {
                color: #778087;
                text-decoration: none;
                word-break: break-word;
            }

            .container pre {
                font-size: 0.9em;
                letter-spacing: 0.15em;
                line-height: 120%;
                white-space: pre;
                overflow: auto;
                background-color: #f5f5f5;
                word-break: normal;
                overflow-wrap: normal;
                padding: .5em;
            }
    </style>
</head>

<body>
    <div class="container">
        @html
    </div>
    <script type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script defer>hljs.initHighlightingOnLoad();</script>
</body>

</html>